<!DOCTYPE html>
<html lang="nl-NL" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.5.1.js" charset="utf-8"></script>
	<style>
		.pub {
			border: 1px solid gray;
			border-radius: 5px;
			width: 123px;
			display: inline-block;
			text-decoration: none;
			color: black;
			padding-top: 100%
			height: 1em;
			position:relative;
			vertical-align: middle;
			background: #ddd;
			font-family: Arial, Sans-Serif;
		}
		.pub img {
			width: 100%;
		}
		.pub p {
			max-width: 100%;
			padding: 0px;
			margin: 0px;
			overflow-wrap: break-word;
			text-align: center;
		}
		.lqpdf {
			background: yellow;
		}	
		.issuu {
			background: red;
		}
		.xhtml {
			background: #2295bf;
		}
		.pdf {
			background: white;
		}
	</style>
    <title>Digitale Wakers</title>
  </head>
  <body>
	<form action="" method="get" autocomplete="on"> 
		Type:<br>
		<input type="checkbox" name="pdf" id="pdf" /><label for="pdf">pdf</label><br>
		<input type="checkbox" name="issuu" id="issuu" /><label for="issuu">issuu</label><br>
		<input type="checkbox" name="xhtml" id="xhtml" /><label for="xhtml">xhtml</label><br>
		
		<input type="submit" /><br>
	</form>
	<div id=o></div>
    <script>
		const par = new URL(window.location.href);
		let pars = {};
		pars.pdf   = par.searchParams.get("pdf")   || "off";
		pars.issuu = par.searchParams.get("issuu") || "off";
		pars.xhtml = par.searchParams.get("xhtml") || "off";
		pars.lqpdf = par.searchParams.get("lqpdf") || pars.pdf || "off"; //gescande pdfs/lage kwaliteit pdf zoals omgezet van issuu met online programma
		if((pars.pdf=="on"||pars.issuu=="on"||pars.xhtml=="on"||pars.lqpdf == "on")== false){
			pars.pdf=pars.issuu=pars.xhtml=pars.lqpdf="on";
		}
		let elts = [];
		getThem();
		function getThem(){
			$.getJSON("/wakers/index.json", data);
		}
		const o = document.getElementById("o");
		async function data(data){
			o.innerHTML = "";
			data.forEach(async doc=>{
				let include = false;
				doc.files.forEach(file=>{if(pars[file.type]=="on")include ||= true});
				if(include){
					let tmp0 = document.createElement(`div`);
					tmp0.classList.add("pub");
					let tmp1 = document.createElement(`p`);
					tmp1.innerHTML = doc.title;
					tmp0.appendChild(tmp1);
					//debugger;
					let tmp2 = document.createElement(`img`);
					tmp2.src = await getThumb(doc.files[0].file, doc.files[0].type);
					tmp0.appendChild(tmp2);
					
					
					let tmp3 = document.createElement(`div`);
					doc.files.forEach(file=>{
						let tmp4 = document.createElement(`a`);
						tmp4.innerText = file.type;
						tmp4.href = createUrl(file.file,file.type);
						tmp3.appendChild(tmp4);
						tmp3.innerHTML+=" ";
						tmp0.classList.add(file.type)
					});
					
					
					tmp0.appendChild(tmp3);
					add({tmp0, n: doc.n});
				}
			});
		}
		async function getThumb(name, type){
			
			if(type=="xhtml") return `/wakers${name}images/bg001_00.jpg`;
			else if(type=="issuu") return await getIssuuThumb(name);
			else if(type=="pdf"||type=="lqpdf") return `/wakers${name}.png`;
			
		}
		
		function createUrl(name, type){
			if(type=="issuu") return name;
			else if(type=="pdf"||type=="lqpdf") return `/wakers${name}`;
			else if(type=="xhtml") return `/wakers/viewYumpu.html?file=${name}`;
		}
		
		async function getIssuuThumb(url){
			let out = "";
			await $.getJSON(`https://issuu.com/oembed?url=${encodeURIComponent(url)}&format=json`, async 	(data)=>{
				out= await data.thumbnail_url;
			});
			return out;
		}
		
		function add(elt){
			elts.push(elt);
			elts.sort((a,b)=>a.n-b.n);
			o.innerHTML = "";
			elts.forEach(e=>o.appendChild(e.tmp0));
		}
		
    </script>
  </body>
</html>
